AppURL=http://localhost:9015

#Database type. Should be one of :
# mem  -> in-memory
# file -> file database
dbType=file
dbName=test_database
dbUser=username
dbPass=password
dbDriver=org.hsqldb.jdbc.JDBCDriver