<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ers.internship</groupId>
	<artifactId>FinAnal</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
    <scm>
      <developerConnection>scm:svn:https://svn.riouxsvn.com/ers-staj/branches/branch-0.1</developerConnection>
    </scm>

	<modules>
		<module>model</module>
		<module>dao-api</module>
		<module>dao-jdbc</module>
		<module>business-logic</module>
		<module>ui-web</module>
		<module>server</module>
		<module>webapp</module>
    
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ers.internship</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ers.internship</groupId>
				<artifactId>webapp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ers.internship</groupId>
				<artifactId>business-logic</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ers.internship</groupId>
				<artifactId>dao-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ers.internship</groupId>
				<artifactId>dao-jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-transports-http-hc</artifactId> 
				<version>${cxf.version}</version> </dependency> -->

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ers.internship</groupId>
				<artifactId>server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ers.internship</groupId>
				<artifactId>ui-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<cxf.version>2.7.8</cxf.version>
		<jackson.version>1.9.13</jackson.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<logback.version>1.0.4</logback.version>
		<jar.plugin.version>2.6</jar.plugin.version>
	</properties>
    
    <build>
        <plugins>
            
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.2</version>
			<configuration>
				<autoVersionSubmodules>true</autoVersionSubmodules>
				<developmentVersion>0.2</developmentVersion>
				<tagBase>https://svn.riouxsvn.com/ers-staj/tags</tagBase>
				<tag>release-0.1</tag>
			</configuration>
          </plugin>
          
        </plugins>
    </build>

</project>