<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="InstrumentDaoImpl" package="com.ers.internship.jdbc" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="entityTableName" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="stateTableName" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="entityTableColumnNames" type="String[]" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="JdbcPersistentStore" name="store"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getColumnNames" returnType="String[]" visibility="private">
          <Argument type="Instrument" name="instrument"/>
        </Method>
        <Method name="save" returnType="void" visibility="public">
          <Argument type="Instrument" name="instrument"/>
        </Method>
        <Method name="loadById" returnType="Instrument" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="Calendar" name="date"/>
        </Method>
        <Method name="searchByName" returnType="List&lt;Instrument&gt;" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="createEntity" returnType="Instrument" visibility="protected">
          <Argument type="ResultSet" name="rs"/>
        </Method>
        <Method name="setEntityPropertiesInStatement" returnType="void" visibility="protected">
          <Argument type="PreparedStatement" name="stmt"/>
          <Argument type="int" name="columnIndex"/>
          <Argument type="Instrument" name="entity"/>
        </Method>
        <Method name="setIdPropertiesInStatement" returnType="void" visibility="protected">
          <Argument type="PreparedStatement" name="stmt"/>
          <Argument type="int" name="columnIndex"/>
          <Argument type="String" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AbstractCrudDao" package="com.ers.internship.jdbc" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="store" type="JdbcPersistentStore" visibility="protected"/>
        <Field name="infinityDate" type="Timestamp" visibility="protected" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="JdbcPersistentStore" name="store"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEntityTablePrimaryKey" returnType="String" visibility="protected">
          <Argument type="IdType" name="id"/>
          <Argument type="String" name="tableName"/>
          <Argument type="String[]" name="idTableColumnNames"/>
        </Method>
        <Method name="insertIdInIdbEntityTable" returnType="String" visibility="protected">
          <Argument type="IdType" name="id"/>
          <Argument type="String" name="tableName"/>
          <Argument type="String[]" name="idTableColumnNames"/>
        </Method>
        <Method name="printSQLExceptionMessage" returnType="void" visibility="protected">
          <Argument type="SQLException" name="ex"/>
        </Method>
        <Method name="setEntityPropertiesInStatement" returnType="void" visibility="protected" isAbstract="true">
          <Argument type="PreparedStatement" name="stmt"/>
          <Argument type="int" name="columnIndex"/>
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="setIdPropertiesInStatement" returnType="void" visibility="protected" isAbstract="true">
          <Argument type="PreparedStatement" name="stmt"/>
          <Argument type="int" name="columnIndex"/>
          <Argument type="IdType" name="id"/>
        </Method>
        <Method name="insertEntityInSnapshotTable" returnType="void" visibility="protected">
          <Argument type="String" name="tableName"/>
          <Argument type="String[]" name="columnNames"/>
          <Argument type="String" name="entityId"/>
          <Argument type="E" name="entity"/>
        </Method>
        <Method name="expireState" returnType="void" visibility="protected">
          <Argument type="String" name="id"/>
          <Argument type="String" name="tableName"/>
        </Method>
        <Method name="save" returnType="void" visibility="protected">
          <Argument type="IdType" name="entityId"/>
          <Argument type="String" name="tableName"/>
          <Argument type="String" name="stateTableName"/>
          <Argument type="String[]" name="columnNames"/>
          <Argument type="E" name="entity"/>
          <Argument type="String[]" name="idTableColumnNames"/>
        </Method>
        <Method name="delete" returnType="void" visibility="protected">
          <Argument type="String" name="idKey"/>
          <Argument type="String" name="tableName"/>
        </Method>
        <Method name="createEntity" returnType="E" visibility="package" isAbstract="true">
          <Argument type="ResultSet" name="rs"/>
        </Method>
        <Method name="loadById" returnType="E" visibility="protected">
          <Argument type="String" name="id"/>
          <Argument type="Calendar" name="date"/>
          <Argument type="String" name="stateTableName"/>
          <Argument type="String" name="entityTableName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PortfolioDaoImpl" package="com.ers.internship.jdbc" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="entityTableName" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="stateTableName" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="entityTableColumnNames" type="String[]" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="JdbcPersistentStore" name="store"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="save" returnType="void" visibility="public">
          <Argument type="Portfolio" name="portfolio"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="loadById" returnType="Portfolio" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="Calendar" name="date"/>
        </Method>
        <Method name="searchByName" returnType="List&lt;Portfolio&gt;" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setEntityPropertiesInStatement" returnType="void" visibility="protected">
          <Argument type="PreparedStatement" name="stmt"/>
          <Argument type="int" name="columnIndex"/>
          <Argument type="Portfolio" name="entity"/>
        </Method>
        <Method name="createEntity" returnType="Portfolio" visibility="protected">
          <Argument type="ResultSet" name="rs"/>
        </Method>
        <Method name="setIdPropertiesInStatement" returnType="void" visibility="protected">
          <Argument type="PreparedStatement" name="stmt"/>
          <Argument type="int" name="columnIndex"/>
          <Argument type="String" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PositionDaoImpl" package="com.ers.internship.jdbc" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="entityTableName" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="stateTableName" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="entityTableColumnNames" type="String[]" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="JdbcPersistentStore" name="store"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="save" returnType="void" visibility="public">
          <Argument type="Position" name="position"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="loadById" returnType="Position" visibility="public">
          <Argument type="String" name="Id"/>
          <Argument type="Calendar" name="date"/>
        </Method>
        <Method name="searchByName" returnType="List&lt;Position&gt;" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="createEntity" returnType="Position" visibility="protected">
          <Argument type="ResultSet" name="rs"/>
        </Method>
        <Method name="setPositionProperties" returnType="void" visibility="package">
          <Argument type="Position" name="pos"/>
          <Argument type="ResultSet" name="rs"/>
        </Method>
        <Method name="getInstrument" returnType="Instrument" visibility="private">
          <Argument type="String" name="id"/>
          <Argument type="Timestamp" name="tDate"/>
        </Method>
        <Method name="setEntityPropertiesInStatement" returnType="void" visibility="protected">
          <Argument type="PreparedStatement" name="stmt"/>
          <Argument type="int" name="columnIndex"/>
          <Argument type="Position" name="position"/>
        </Method>
        <Method name="getInstrumentIdPrimaryKey" returnType="String" visibility="private">
          <Argument type="String" name="instrumentId"/>
        </Method>
        <Method name="setIdPropertiesInStatement" returnType="void" visibility="protected">
          <Argument type="PreparedStatement" name="stmt"/>
          <Argument type="int" name="columnIndex"/>
          <Argument type="String" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TransactionDaoImpl" package="com.ers.internship.jdbc" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="entityTableName" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="stateTableName" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="entityTableColumnNames" type="String[]" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="JdbcPersistentStore" name="store"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="save" returnType="void" visibility="public">
          <Argument type="Transaction" name="transaction"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="loadById" returnType="Transaction" visibility="public">
          <Argument type="String" name="Id"/>
          <Argument type="Calendar" name="date"/>
        </Method>
        <Method name="createEntity" returnType="Transaction" visibility="package">
          <Argument type="ResultSet" name="rs"/>
        </Method>
        <Method name="joinTables" returnType="String" visibility="private">
          <Argument type="String" name="table"/>
          <Argument type="String" name="fColumn"/>
          <Argument type="String" name="sColumn"/>
        </Method>
        <Method name="getPortfolioTransactionsSelectQuery" returnType="String" visibility="private"/>
        <Method name="loadPortfolioTransactions" returnType="List&lt;Transaction&gt;" visibility="public">
          <Argument type="String" name="portfolioId"/>
          <Argument type="Calendar" name="date"/>
        </Method>
        <Method name="searchByName" returnType="List&lt;Transaction&gt;" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setEntityPropertiesInStatement" returnType="void" visibility="protected">
          <Argument type="PreparedStatement" name="stmt"/>
          <Argument type="int" name="columnIndex"/>
          <Argument type="Transaction" name="entity"/>
        </Method>
        <Method name="setIdPropertiesInStatement" returnType="void" visibility="protected">
          <Argument type="PreparedStatement" name="stmt"/>
          <Argument type="int" name="columnIndex"/>
          <Argument type="String" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="CrudDao" package="com.ers.internship.dao" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Methods>
        <Method name="save" returnType="void" visibility="package">
          <Argument type="E" name="object"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="IdType" name="id"/>
        </Method>
        <Method name="loadById" returnType="E" visibility="package">
          <Argument type="IdType" name="id"/>
          <Argument type="Calendar" name="date"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="SearchingDao" package="com.ers.internship.dao" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Methods>
        <Method name="searchByName" returnType="List&lt;E&gt;" visibility="package">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.ers.internship.jdbc.InstrumentDaoImpl" target="com.ers.internship.jdbc.AbstractCrudDao"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.ers.internship.jdbc.AbstractCrudDao" target="com.ers.internship.dao.CrudDao"/>
    <IsRelation name="is" source="com.ers.internship.jdbc.PortfolioDaoImpl" target="com.ers.internship.jdbc.AbstractCrudDao"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.ers.internship.jdbc.PositionDaoImpl" target="com.ers.internship.dao.SearchingDao"/>
    <IsRelation name="is" source="com.ers.internship.dao.SearchingDao" target="com.ers.internship.dao.CrudDao"/>
    <IsRelation name="is" source="com.ers.internship.jdbc.TransactionDaoImpl" target="com.ers.internship.jdbc.AbstractCrudDao"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.ers.internship.jdbc.InstrumentDaoImpl" target="com.ers.internship.dao.SearchingDao"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.ers.internship.jdbc.PortfolioDaoImpl" target="com.ers.internship.dao.SearchingDao"/>
    <IsRelation name="is" source="com.ers.internship.jdbc.PositionDaoImpl" target="com.ers.internship.jdbc.AbstractCrudDao"/>
  </ClassDiagramRelations>
</ClassDiagram>
