<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Interface name="SearchingDao" package="com.ers.internship.dao" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="searchByName" returnType="List&lt;E&gt;" visibility="package">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CrudDao" package="com.ers.internship.dao" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="save" returnType="void" visibility="package">
          <Argument type="E" name="object"/>
        </Method>
        <Method name="delete" returnType="void" visibility="package">
          <Argument type="IdType" name="id"/>
        </Method>
        <Method name="loadById" returnType="E" visibility="package">
          <Argument type="IdType" name="id"/>
          <Argument type="Calendar" name="date"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="TransactionDao" package="com.ers.internship.dao" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="loadPortfolioTransactions" returnType="List&lt;Transaction&gt;" visibility="package">
          <Argument type="String" name="portfolioId"/>
          <Argument type="Calendar" name="date"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="TransactionDaoImpl" package="com.ers.internship.jdbc" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="entityTableName" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="stateTableName" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="entityTableColumnNames" type="String[]" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="JdbcPersistentStore" name="store"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="save" returnType="void" visibility="public">
          <Argument type="Transaction" name="transaction"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="loadById" returnType="Transaction" visibility="public">
          <Argument type="String" name="Id"/>
          <Argument type="Calendar" name="date"/>
        </Method>
        <Method name="createEntity" returnType="Transaction" visibility="package">
          <Argument type="ResultSet" name="rs"/>
        </Method>
        <Method name="joinTables" returnType="String" visibility="private">
          <Argument type="String" name="table"/>
          <Argument type="String" name="fColumn"/>
          <Argument type="String" name="sColumn"/>
        </Method>
        <Method name="getPortfolioTransactionsSelectQuery" returnType="String" visibility="private"/>
        <Method name="loadPortfolioTransactions" returnType="List&lt;Transaction&gt;" visibility="public">
          <Argument type="String" name="portfolioId"/>
          <Argument type="Calendar" name="date"/>
        </Method>
        <Method name="searchByName" returnType="List&lt;Transaction&gt;" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setEntityPropertiesInStatement" returnType="void" visibility="protected">
          <Argument type="PreparedStatement" name="stmt"/>
          <Argument type="int" name="columnIndex"/>
          <Argument type="Transaction" name="entity"/>
        </Method>
        <Method name="setIdPropertiesInStatement" returnType="void" visibility="protected">
          <Argument type="PreparedStatement" name="stmt"/>
          <Argument type="int" name="columnIndex"/>
          <Argument type="String" name="id"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.ers.internship.dao.SearchingDao" target="com.ers.internship.dao.CrudDao"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.ers.internship.jdbc.TransactionDaoImpl" target="com.ers.internship.dao.TransactionDao"/>
    <IsRelation name="is" source="com.ers.internship.dao.TransactionDao" target="com.ers.internship.dao.SearchingDao"/>
  </ClassDiagramRelations>
</ClassDiagram>
