<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Instrument" package="com.ers.internship.instruments" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="isin" type="String" visibility="private"/>
        <Field name="currency" type="String" visibility="private"/>
        <Field name="market" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIsin" returnType="String" visibility="public"/>
        <Method name="setIsin" returnType="void" visibility="public">
          <Argument type="String" name="isin"/>
        </Method>
        <Method name="getCurrency" returnType="String" visibility="public"/>
        <Method name="setCurrency" returnType="void" visibility="public">
          <Argument type="String" name="currency"/>
        </Method>
        <Method name="getMarket" returnType="String" visibility="public"/>
        <Method name="setMarket" returnType="void" visibility="public">
          <Argument type="String" name="market"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreditRegular" package="com.ers.internship.instruments" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="logger" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="tenorMonths" type="int" visibility="private"/>
        <Field name="interestRate" type="double" visibility="private"/>
        <Field name="frequency" type="Frequency" visibility="private"/>
        <Field name="issue" type="Calendar" visibility="private"/>
        <Field name="maturity" type="Calendar" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTenorMonths" returnType="int" visibility="public"/>
        <Method name="setTenorMonths" returnType="void" visibility="public">
          <Argument type="int" name="tenorMonths"/>
        </Method>
        <Method name="getInterestRate" returnType="double" visibility="public"/>
        <Method name="setInterestRate" returnType="void" visibility="public">
          <Argument type="double" name="interestRate"/>
        </Method>
        <Method name="getFrequency" returnType="Frequency" visibility="public"/>
        <Method name="setFrequency" returnType="void" visibility="public">
          <Argument type="Frequency" name="frequency"/>
        </Method>
        <Method name="getIssue" returnType="Calendar" visibility="public"/>
        <Method name="setIssue" returnType="void" visibility="public">
          <Argument type="Calendar" name="issue"/>
        </Method>
        <Method name="getMaturity" returnType="Calendar" visibility="public"/>
        <Method name="setMaturity" returnType="void" visibility="public">
          <Argument type="Calendar" name="maturity"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Share" package="com.ers.internship.instruments" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="logger" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="TimeDeposit" package="com.ers.internship.instruments" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="LOG" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="tenorMonths" type="int" visibility="private"/>
        <Field name="interestRate" type="double" visibility="private"/>
        <Field name="issue" type="Calendar" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTenorMonths" returnType="int" visibility="public"/>
        <Method name="setTenorMonths" returnType="void" visibility="public">
          <Argument type="int" name="tenorMonths"/>
        </Method>
        <Method name="getInterestRate" returnType="double" visibility="public"/>
        <Method name="setInterestRate" returnType="void" visibility="public">
          <Argument type="double" name="interestRate"/>
        </Method>
        <Method name="getIssue" returnType="Calendar" visibility="public"/>
        <Method name="setIssue" returnType="void" visibility="public">
          <Argument type="Calendar" name="issue"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.ers.internship.instruments.Share" target="com.ers.internship.instruments.Instrument"/>
    <IsRelation name="is" source="com.ers.internship.instruments.TimeDeposit" target="com.ers.internship.instruments.Instrument"/>
    <IsRelation name="is" source="com.ers.internship.instruments.CreditRegular" target="com.ers.internship.instruments.Instrument"/>
  </ClassDiagramRelations>
</ClassDiagram>
