#surefire
#Sun May 28 09:31:32 EEST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\ERS\\snejina\\trunk\\server\\src\\test\\java
requestedTest=com.ers.internship.server.integrationTest.IntegrationYieldCurveTest
classPathUrl.39=C\:\\Users\\syanakieva\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.38=C\:\\Users\\syanakieva\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.37=D\:\\ERS\\snejina\\trunk\\business-logic\\target\\test-classes
classPathUrl.36=C\:\\Users\\syanakieva\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.5.2\\plexus-classworlds-2.5.2.jar
classPathUrl.35=C\:\\Users\\syanakieva\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.34=C\:\\Users\\syanakieva\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.4\\logback-classic-1.0.4.jar
classPathUrl.33=C\:\\Program Files\\Java\\jdk1.8.0_51\\jre\\lib\\plugin.jar
classPathUrl.32=C\:\\Users\\syanakieva\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.4\\logback-core-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\syanakieva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\syanakieva\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_3.0_spec\\1.0\\geronimo-servlet_3.0_spec-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\syanakieva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\syanakieva\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.14.v20131031\\jetty-security-8.1.14.v20131031.jar
classPathUrl.9=D\:\\ERS\\snejina\\trunk\\model\\target\\classes
classPathUrl.8=D\:\\ERS\\snejina\\trunk\\dao-api\\target\\classes
classPathUrl.7=C\:\\Users\\syanakieva\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.3.3\\hsqldb-2.3.3.jar
classPathUrl.6=D\:\\ERS\\snejina\\trunk\\dao-jdbc\\target\\classes
classPathUrl.5=C\:\\Users\\syanakieva\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.4=C\:\\Users\\syanakieva\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.3=C\:\\Users\\syanakieva\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.2=D\:\\ERS\\snejina\\trunk\\model\\target\\test-classes
classPathUrl.1=D\:\\ERS\\snejina\\trunk\\server\\target\\classes
classPathUrl.0=D\:\\ERS\\snejina\\trunk\\server\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\syanakieva\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.14.v20131031\\jetty-util-8.1.14.v20131031.jar
classPathUrl.28=C\:\\Users\\syanakieva\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.14.v20131031\\jetty-io-8.1.14.v20131031.jar
classPathUrl.27=C\:\\Users\\syanakieva\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.14.v20131031\\jetty-http-8.1.14.v20131031.jar
classPathUrl.26=C\:\\Users\\syanakieva\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.14.v20131031\\jetty-continuation-8.1.14.v20131031.jar
classPathUrl.25=C\:\\Users\\syanakieva\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.14.v20131031\\jetty-server-8.1.14.v20131031.jar
classPathUrl.24=C\:\\Users\\syanakieva\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http-jetty\\2.7.8\\cxf-rt-transports-http-jetty-2.7.8.jar
reportsDirectory=D\:\\ERS\\snejina\\trunk\\server\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\syanakieva\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.7.8\\cxf-rt-transports-http-2.7.8.jar
classPathUrl.22=C\:\\Users\\syanakieva\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.7.8\\cxf-rt-bindings-xml-2.7.8.jar
classPathUrl.21=C\:\\Users\\syanakieva\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.20=C\:\\Users\\syanakieva\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
includes0=**/com/ers/internship/server/integrationTest/IntegrationYieldCurveTest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=D\:\\ERS\\snejina\\trunk\\server\\target\\test-classes
classPathUrl.19=C\:\\Users\\syanakieva\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.7.8\\cxf-rt-core-2.7.8.jar
classPathUrl.18=C\:\\Users\\syanakieva\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.17=C\:\\Users\\syanakieva\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\syanakieva\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.15=C\:\\Users\\syanakieva\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.14=C\:\\Users\\syanakieva\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.2.0\\woodstox-core-asl-4.2.0.jar
classPathUrl.13=C\:\\Users\\syanakieva\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.7.8\\cxf-api-2.7.8.jar
classPathUrl.12=C\:\\Users\\syanakieva\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.7.8\\cxf-rt-frontend-jaxrs-2.7.8.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\ERS\\snejina\\trunk\\business-logic\\target\\classes
classPathUrl.10=D\:\\ERS\\snejina\\trunk\\ui-web\\target\\classes
useSystemClassLoader=true
